<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #003366;
            text-align: center;
        }
        table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        text-align: center; 
        vertical-align: middle; 
        padding: 15px; 
        height: 60px; 
    }
    th {
        background-color: #003366;
        color: white; 
        font-size: 1.3rem;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #f1f1f1; 
    }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #003366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .container {
            background-color: rgb(250, 250, 250);
        }

        
        .nav-link {
            font-size: 1.5rem;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .nav-link.myfont {
                font-weight: normal;
                font-size: 1.5rem;
                color: rgb(0, 0, 0);
            }
        .navbar-nav .nav-item {
            margin-left: 20px;
        }

        .text-center {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            background-color: white;
        }

        .social-icons {
            position: absolute;
            top: 15px;
            right: 20px;
        }
        .nav-link.active {
                font-weight: bold;
                font-size: 1.5rem;
                color: rgb(255, 255, 255);
            }
        .social-icons i {
            font-size: 2rem;
            margin-left: 10px;
            color: #333;
            cursor: pointer;
        }
        .navbar-nav .nav-item {
                margin-left: 20px;
            }
        .nav-link.myfont {
                font-weight: normal;
                font-size: 1.5rem;
                color: rgb(0, 0, 0);
            }
        .nav-link:hover {
            color: rgb(0, 0, 0);
        }
        .dropdown-item {
            transition: all 0.3s ease; 
        }
    
        .dropdown-item:hover {
            border: 2px solid gray; 
            border-radius: 5px;      
            background-color: #f8f9fa;
        }

          
        .custom-padding {
               padding: 4px;
        }

        .block-color {
            background-color: rgb(43, 159, 226);
            color: rgb(62, 67, 92);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/VEF_Riga_Logo.png/266px-VEF_Riga_Logo.png" alt="Logo" class="d-inline-block align-text-top" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active " href="/" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myfont" href="/schedule">Schedule</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link myfont dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Statistics
                          </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/players">Players</a></li>
                            <li><a class="dropdown-item" href="#">Stats</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">About us</a></li>
                          </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="social-icons">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" title="YouTube">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.instagram.com/akram.musabdilav?igsh=MWEzOWJ0bWVvNzZvNw==" target="_blank" title="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://x.com/elonmusk" target="_blank" title="Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.twitch.tv/nulle007" target="_blank" title="Twitch">
            <i class="fab fa-twitch"></i>
        </a>
    </div>
    <h1>Game Schedule</h1>
    <table>
        <tr>
            <div style = "text-align: center">
            <th>Date</th>
            <th>Time</th>
            <th>Opponent</th>
            <th>Location</th>
            </div>
        </tr>
    
        <tr>
            <td>2025-11-20</td>
            <td>18:00</td>
            <td>Team A</td>
            <td>Sports Hall 1</td>
        </tr>
        <tr>
            <td>2025-11-26</td>
            <td>19:00</td>
            <td>Team B</td>
            <td>Sports Hall 2</td>
        </tr>
        <tr>
            <td>2025-12-01</td>
            <td>17:00</td>
            <td>Team C</td>
            <td>Sports Hall 3</td>
        </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybA0hVMiK2I6qS6zZ2wTn47S1Y1T0j1p1T0i14XFlRe4dU5O7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8Fq8J5oQoCbbv0AMW9pEwHpWs7H2g0JpcR3PNSF9HiZG9t" crossorigin="anonymous"></script>
</body>
</html>