<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U19 komandai BBBL-Sudrabs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #003366;
            font-size: 2rem;
        }
        p {
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
        }
         .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #003366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>U19 komandai BBBL-Sudrabs</h1>
    <p>U19 komanda parādīja izcilu sniegumu Baltijas Basketbola Līgā (BBBL), izcīnot sudraba medaļas. Paldies visiem spēlētājiem, treneriem un faniem par atbalstu un uzticību!</p>
    <a class="back-link" href="/" >Back to Home</a>
</div>
</body>
</html>